server {
	listen {{NGINX_PORT}};
	listen [::]:{{NGINX_PORT}};
	
	server_name {{DOMAIN}};

	gzip on;
    	gzip_proxied any;
    	gzip_comp_level 4;
    	gzip_types text/css application/javascript image/svg+xml;
	
	location / {
		proxy_pass http://localhost:{{NGINX_PORT}};
		proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_cache_bypass $http_upgrade;
	}
}

